<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxbase.oopjfxbase.controllers.ForgotPassword">
   <children>
      <Pane layoutX="259.0" layoutY="151.0" prefHeight="416.0" prefWidth="272.0" style="-fx-background-color: white;" styleClass="roundedPane" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="34.0" layoutY="159.0" minHeight="18.0" minWidth="12.0" prefHeight="25.0" prefWidth="12.0" styleClass="user-icon" stylesheets="@style.css" />
            <Label layoutX="8.0" layoutY="195.0" minHeight="25.0" minWidth="6.0" prefHeight="56.0" prefWidth="76.0" styleClass="email" stylesheets="@style.css" />
            <Label layoutX="96.0" layoutY="61.0" minHeight="38.0" minWidth="61.0" prefHeight="38.0" prefWidth="61.0" styleClass="resetpass" stylesheets="@style.css" />
            <Label layoutX="81.0" layoutY="366.0" minHeight="15.0" minWidth="19.0" prefHeight="15.0" prefWidth="19.0" styleClass="back" stylesheets="@style.css" />
            <Button layoutX="24.0" layoutY="284.0" mnemonicParsing="false" onAction="#sendClick" prefHeight="28.0" prefWidth="224.0" styleClass="backgroundColorButton" text="Send" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField fx:id="username" layoutX="62.0" layoutY="158.0" prefHeight="26.0" prefWidth="171.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="email" layoutX="62.0" layoutY="210.0" prefHeight="26.0" prefWidth="171.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Text fill="#302b2b" layoutX="46.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font></Text>
            <Button layoutX="79.0" layoutY="361.0" mnemonicParsing="false" onAction="#onGoToAnotherSceneClick" prefHeight="25.0" prefWidth="115.0" styleClass="backtologin" text="Back to login" />
         </children>
         <padding>
            <Insets top="100.0" />
         </padding></Pane>
   </children>
</AnchorPane>
