<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jfxbase.oopjfxbase.controllers.LoginController">
   <children>
      <Pane layoutX="214.0" layoutY="59.0" prefHeight="416.0" prefWidth="272.0" style="-fx-background-color: white;" styleClass="roundedPane" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="33.0" layoutY="151.0" minHeight="18.0" minWidth="12.0" prefHeight="25.0" prefWidth="12.0" styleClass="user-icon" stylesheets="@style.css" />
            <Label layoutX="33.0" layoutY="196.0" minHeight="14.0" minWidth="5.0" prefHeight="24.0" prefWidth="5.0" styleClass="pass" stylesheets="@style.css" />
            <Button id="Login" layoutX="24.0" layoutY="284.0" mnemonicParsing="false" onAction="#getData" prefHeight="28.0" prefWidth="224.0" styleClass="backgroundColorButton" text="Login" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField fx:id="name" layoutX="62.0" layoutY="150.0" prefHeight="26.0" prefWidth="171.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <PasswordField fx:id="pass" layoutX="62.0" layoutY="195.0" prefHeight="26.0" prefWidth="171.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Text fill="#302b2b" layoutX="101.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font></Text>
            <Text layoutX="62.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not a Member ?" />
            <Button layoutX="150.0" layoutY="347.0" mnemonicParsing="false" onAction="#onGoToAnotherSceneClick" prefHeight="28.0" prefWidth="70.0" styleClass="transparentBackground" stylesheets="@style.css" text="SingUp!" textFill="#1bd0f4" underline="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="128.0" layoutY="227.0" mnemonicParsing="false" onAction="#onGoToForgotPasswordSceneClick" styleClass="transparentBackground" stylesheets="@style.css" text="Forgot password ?" textFill="#0a82b1" />
         </children>
         <padding>
            <Insets top="100.0" />
         </padding></Pane>
   </children>
</AnchorPane>
